<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>

    body{ background-color: hsl(212, 45%, 89%); display: grid; place-items: center;}
    .scan-container{ height: 28.4375rem; width: 18.75rem; border-radius: 1.375rem; margin-top: 3.75rem;  text-align: center; background-color:hsl(0, 0%, 100%); font-family: 'Outfit';}
    .image{ height: 16.25rem; width: 16.25rem; border-radius: .625rem; margin-top: .9375rem;}
    h3{ font-size: 1.25rem; font-weight: 700; margin-left: 1.25rem; margin-right: 1.25rem; margin-top: .9375rem; color: hsl(218, 44%, 22%);}
    p{ font-size: .9375rem; font-weight: 400; margin: .3125rem 1.25rem 1.25rem 1.25rem ; color: hsl(220, 15%, 55%);}
    .attribution { font-size: .6875rem; margin-top: 20px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
 
</head>
<body>
  <main class="scan-container">
    <img src="./images/image-qr-code.png" class="image" alt="qr-code">
  <h3>Improve your front-end skills by building projects</h3>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Innocent Abugu</a>.
</footer>
</body>
</html>
